<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot PasswordVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordVC" id="Y6W-OH-hqX" customClass="ForgotPasswordVC" customModule="ChatLiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFa-2J-hfA">
                                <rect key="frame" x="89" y="136" width="215" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88R-Wh-pLn">
                                <rect key="frame" x="27" y="238" width="198" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nki-pj-xCd">
                                <rect key="frame" x="27" y="279" width="338" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BB-dC-s2h">
                                <rect key="frame" x="115" y="396" width="163" height="60"/>
                                <color key="backgroundColor" red="0.20643889630000001" green="0.61154751129999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="37"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back to sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVM-hE-ETK">
                                <rect key="frame" x="131" y="515" width="144" height="28"/>
                                <color key="tintColor" red="0.20643889630000001" green="0.61154751129999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.20643889630000001" green="0.61154751129999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iVM-hE-ETK" firstAttribute="top" secondItem="7BB-dC-s2h" secondAttribute="bottom" constant="59" id="4vy-sp-4EO"/>
                            <constraint firstItem="iVM-hE-ETK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="131" id="6db-PM-Aye"/>
                            <constraint firstItem="88R-Wh-pLn" firstAttribute="leading" secondItem="Nki-pj-xCd" secondAttribute="leading" id="7wc-TA-H9N"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="iVM-hE-ETK" secondAttribute="bottom" constant="275" id="8ng-tr-BMb"/>
                            <constraint firstItem="7BB-dC-s2h" firstAttribute="top" secondItem="Nki-pj-xCd" secondAttribute="bottom" constant="66" id="Gus-Uc-mqE"/>
                            <constraint firstItem="7BB-dC-s2h" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="115" id="Kyo-y8-1kQ"/>
                            <constraint firstItem="NFa-2J-hfA" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="ajI-4V-egq"/>
                            <constraint firstItem="NFa-2J-hfA" firstAttribute="centerX" secondItem="Nki-pj-xCd" secondAttribute="centerX" id="bVe-VP-E5f"/>
                            <constraint firstItem="NFa-2J-hfA" firstAttribute="centerX" secondItem="7BB-dC-s2h" secondAttribute="centerX" id="fNS-BU-JJE"/>
                            <constraint firstItem="88R-Wh-pLn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="27" id="gS4-69-fgV"/>
                            <constraint firstItem="Nki-pj-xCd" firstAttribute="top" secondItem="88R-Wh-pLn" secondAttribute="bottom" constant="13" id="hHA-Um-SIN"/>
                            <constraint firstItem="NFa-2J-hfA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="77" id="oqa-OX-I5D"/>
                            <constraint firstItem="88R-Wh-pLn" firstAttribute="top" secondItem="NFa-2J-hfA" secondAttribute="bottom" constant="66" id="vPt-Yb-3HG"/>
                            <constraint firstItem="7BB-dC-s2h" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="xCQ-8i-mcD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backToSignInLbl" destination="iVM-hE-ETK" id="KQr-bk-fTA"/>
                        <outlet property="enterEmailTxtField" destination="Nki-pj-xCd" id="seI-NE-3g7"/>
                        <outlet property="forgotPasswordLbl" destination="NFa-2J-hfA" id="Tfj-o4-k3A"/>
                        <outlet property="nterEmailLbl" destination="88R-Wh-pLn" id="6zT-vU-gXT"/>
                        <outlet property="sendButton" destination="7BB-dC-s2h" id="Nb8-dF-pJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.099236641221367" y="-2.1126760563380285"/>
        </scene>
        <!--VerificationVC-->
        <scene sceneID="CMx-lO-YvO">
            <objects>
                <viewController storyboardIdentifier="VerificationVC" id="LhD-TR-oKe" customClass="VerificationVC" customModule="ChatLiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXZ-1c-WoW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTd-vH-iJx">
                                <rect key="frame" x="124" y="142" width="145" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Verification Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qb4-Kg-wIJ">
                                <rect key="frame" x="37" y="231" width="295" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="z9f-Lu-i8V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3n-XW-1Gf">
                                <rect key="frame" x="37" y="289" width="338" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sju-nL-5WD">
                                <rect key="frame" x="106" y="396" width="163" height="60"/>
                                <color key="backgroundColor" red="0.20643889630000001" green="0.61154751129999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Verify">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="37"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Didn't recive a code?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQi-pY-EFY">
                                <rect key="frame" x="104" y="530" width="207" height="28"/>
                                <color key="tintColor" red="0.20643889630000001" green="0.61154751129999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.20643889630000001" green="0.61154751129999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resend Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOM-pK-k9P">
                                <rect key="frame" x="144.66666666666666" y="566" width="125.99999999999997" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RRY-1K-bnr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h3n-XW-1Gf" firstAttribute="top" secondItem="Qb4-Kg-wIJ" secondAttribute="bottom" constant="8" id="0IQ-Y9-leV"/>
                            <constraint firstItem="Qb4-Kg-wIJ" firstAttribute="leading" secondItem="RRY-1K-bnr" secondAttribute="leading" constant="37" id="1cw-aA-f7H"/>
                            <constraint firstItem="RRY-1K-bnr" firstAttribute="trailing" secondItem="Qb4-Kg-wIJ" secondAttribute="trailing" constant="61" id="5JV-dW-yBK"/>
                            <constraint firstAttribute="bottom" secondItem="EQi-pY-EFY" secondAttribute="bottom" constant="294" id="CVJ-RB-2j3"/>
                            <constraint firstItem="FTd-vH-iJx" firstAttribute="centerX" secondItem="RRY-1K-bnr" secondAttribute="centerX" id="Dww-fe-syt"/>
                            <constraint firstItem="h3n-XW-1Gf" firstAttribute="leading" secondItem="Qb4-Kg-wIJ" secondAttribute="leading" id="LZd-xW-IzB"/>
                            <constraint firstItem="sju-nL-5WD" firstAttribute="top" secondItem="h3n-XW-1Gf" secondAttribute="bottom" constant="56" id="Okn-wG-nwC"/>
                            <constraint firstItem="sju-nL-5WD" firstAttribute="leading" secondItem="RRY-1K-bnr" secondAttribute="leading" constant="106" id="USS-Jf-GxB"/>
                            <constraint firstItem="sju-nL-5WD" firstAttribute="centerY" secondItem="dXZ-1c-WoW" secondAttribute="centerY" id="VQa-jN-ehI"/>
                            <constraint firstItem="EQi-pY-EFY" firstAttribute="centerX" secondItem="eOM-pK-k9P" secondAttribute="centerX" id="jJ6-AF-8oc"/>
                            <constraint firstItem="FTd-vH-iJx" firstAttribute="trailing" secondItem="sju-nL-5WD" secondAttribute="trailing" id="nld-ba-x9G"/>
                            <constraint firstItem="Qb4-Kg-wIJ" firstAttribute="top" secondItem="FTd-vH-iJx" secondAttribute="bottom" constant="53" id="nyj-Hn-74F"/>
                            <constraint firstItem="EQi-pY-EFY" firstAttribute="leading" secondItem="RRY-1K-bnr" secondAttribute="leading" constant="104" id="pDf-jS-bQW"/>
                            <constraint firstItem="eOM-pK-k9P" firstAttribute="top" secondItem="EQi-pY-EFY" secondAttribute="bottom" constant="8" id="qpe-MQ-dIg"/>
                            <constraint firstItem="FTd-vH-iJx" firstAttribute="top" secondItem="RRY-1K-bnr" secondAttribute="top" constant="83" id="x0r-yx-aaX"/>
                            <constraint firstItem="RRY-1K-bnr" firstAttribute="trailing" secondItem="h3n-XW-1Gf" secondAttribute="trailing" constant="18" id="ycs-iL-yWn"/>
                            <constraint firstItem="EQi-pY-EFY" firstAttribute="top" secondItem="sju-nL-5WD" secondAttribute="bottom" constant="74" id="zJz-lR-11b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="didnotReciveCodeLbl" destination="EQi-pY-EFY" id="amy-wB-LkS"/>
                        <outlet property="enterVerificationLbl" destination="Qb4-Kg-wIJ" id="QL1-ni-933"/>
                        <outlet property="resendLbl" destination="eOM-pK-k9P" id="iNL-LF-cQh"/>
                        <outlet property="verificationLbl" destination="FTd-vH-iJx" id="3cG-Xd-1Ux"/>
                        <outlet property="verificationTxtField" destination="h3n-XW-1Gf" id="12o-An-40f"/>
                        <outlet property="verifyButton" destination="sju-nL-5WD" id="mjl-Ss-xD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8a-YB-rna" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788.54961832061065" y="-10.563380281690142"/>
        </scene>
        <!--New PasswordVC-->
        <scene sceneID="AZG-1e-GRN">
            <objects>
                <viewController storyboardIdentifier="NewPasswordVC" id="GZb-xH-vzh" customClass="NewPasswordVC" customModule="ChatLiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HbW-1E-fWx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkw-RH-Eq3">
                                <rect key="frame" x="113" y="148" width="191" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa5-oS-byV">
                                <rect key="frame" x="27" y="236" width="232" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="phw-RH-v0U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Must be at least 6" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m95-vd-QdI">
                                <rect key="frame" x="27" y="294" width="338" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05q-0X-OlG">
                                <rect key="frame" x="113" y="575" width="163" height="59"/>
                                <color key="backgroundColor" red="0.20643889630000001" green="0.61154751129999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="37"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zr4-dK-vFV">
                                <rect key="frame" x="27" y="393.33333333333331" width="232" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Must match" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ets-en-nF5">
                                <rect key="frame" x="27" y="429" width="338" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="mSp-9s-fys"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Dg-qe-JrE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ets-en-nF5" secondAttribute="bottom" constant="371" id="1a6-iO-CDu"/>
                            <constraint firstItem="Sa5-oS-byV" firstAttribute="leading" secondItem="5Dg-qe-JrE" secondAttribute="leading" constant="27" id="1yK-E0-d2U"/>
                            <constraint firstItem="Zr4-dK-vFV" firstAttribute="top" secondItem="m95-vd-QdI" secondAttribute="bottom" constant="47.333333333333258" id="H9W-bl-ycZ"/>
                            <constraint firstItem="Sa5-oS-byV" firstAttribute="top" secondItem="wkw-RH-Eq3" secondAttribute="bottom" constant="52" id="IGP-ci-Rf0"/>
                            <constraint firstItem="Ets-en-nF5" firstAttribute="centerX" secondItem="HbW-1E-fWx" secondAttribute="centerX" id="Ill-tL-Bwg"/>
                            <constraint firstItem="Ets-en-nF5" firstAttribute="trailing" secondItem="m95-vd-QdI" secondAttribute="trailing" id="LA5-l2-lX6"/>
                            <constraint firstItem="m95-vd-QdI" firstAttribute="top" secondItem="Sa5-oS-byV" secondAttribute="bottom" constant="5" id="MCC-mC-eqG"/>
                            <constraint firstItem="Sa5-oS-byV" firstAttribute="leading" secondItem="m95-vd-QdI" secondAttribute="leading" id="ONO-zy-Z0a"/>
                            <constraint firstItem="5Dg-qe-JrE" firstAttribute="trailing" secondItem="Sa5-oS-byV" secondAttribute="trailing" constant="134" id="RnA-EJ-ug1"/>
                            <constraint firstItem="Sa5-oS-byV" firstAttribute="leading" secondItem="Ets-en-nF5" secondAttribute="leading" id="VD9-1c-NUy"/>
                            <constraint firstItem="wkw-RH-Eq3" firstAttribute="leading" secondItem="05q-0X-OlG" secondAttribute="leading" id="aDj-pW-hyy"/>
                            <constraint firstItem="Sa5-oS-byV" firstAttribute="trailing" secondItem="Zr4-dK-vFV" secondAttribute="trailing" id="fYo-lM-W06"/>
                            <constraint firstItem="wkw-RH-Eq3" firstAttribute="top" secondItem="5Dg-qe-JrE" secondAttribute="top" constant="89" id="ffL-gC-mlk"/>
                            <constraint firstItem="05q-0X-OlG" firstAttribute="centerX" secondItem="5Dg-qe-JrE" secondAttribute="centerX" id="ngs-Ht-cV0"/>
                            <constraint firstItem="wkw-RH-Eq3" firstAttribute="centerX" secondItem="5Dg-qe-JrE" secondAttribute="centerX" id="pPx-K5-3Nq"/>
                            <constraint firstItem="Sa5-oS-byV" firstAttribute="leading" secondItem="Zr4-dK-vFV" secondAttribute="leading" id="qi5-ED-KiX"/>
                            <constraint firstItem="Ets-en-nF5" firstAttribute="top" secondItem="Zr4-dK-vFV" secondAttribute="bottom" constant="8" id="vMA-5h-qlr"/>
                            <constraint firstItem="05q-0X-OlG" firstAttribute="top" secondItem="Ets-en-nF5" secondAttribute="bottom" constant="94" id="yDe-9s-Prz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordLbl" destination="Zr4-dK-vFV" id="BMC-nC-HoP"/>
                        <outlet property="confirmPasswordTxtField" destination="Ets-en-nF5" id="AVg-IS-7uy"/>
                        <outlet property="enterPasswordLbl" destination="Sa5-oS-byV" id="Nmr-Lh-K3n"/>
                        <outlet property="enterPasswordTxtField" destination="m95-vd-QdI" id="yWq-ZM-5zr"/>
                        <outlet property="newPasswordLbl" destination="wkw-RH-Eq3" id="1Gw-RZ-ZMG"/>
                        <outlet property="resetButton" destination="05q-0X-OlG" id="yV6-dv-lWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eaw-qS-bgt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
