<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="Ued-fH-QUj">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="lGb-dM-Hsx" customClass="LoginVC" customModule="ChatLiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hA7-by-u90">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIe-fg-bNl">
                                <rect key="frame" x="38" y="233" width="58.333333333333343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEi-0a-gTK">
                                <rect key="frame" x="38" y="337" width="96" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbD-ol-wkB">
                                <rect key="frame" x="38" y="270" width="318" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Tcj-Ky-UFc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FqP-2B-Tu5">
                                <rect key="frame" x="38" y="373" width="318" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="cMB-Sm-CZl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV5-ov-OhZ">
                                <rect key="frame" x="213" y="430.66666666666669" width="156" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.53691951599999999" green="0.53691951599999999" blue="0.53691951599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="KIS-Bo-wXC">
                                <rect key="frame" x="98" y="541" width="197" height="88.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQm-ev-ai1">
                                        <rect key="frame" x="45.33333333333335" y="0.0" width="106.66666666666669" height="46.333333333333336"/>
                                        <color key="backgroundColor" red="0.1645834857" green="0.52484358249999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.88078497079999996" green="0.95297491369999998" blue="0.99925291540000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="27"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User? Creat Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEA-A4-oOp">
                                        <rect key="frame" x="0.3333333333333286" y="68.333333333333371" width="196.33333333333337" height="20.333333333333329"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.1645834857" green="0.52484358249999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1645834857" green="0.52484358249999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psj-69-WeR">
                                <rect key="frame" x="152" y="138" width="88" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZTB-c6-W0U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Psj-69-WeR" firstAttribute="top" secondItem="ZTB-c6-W0U" secondAttribute="top" constant="79" id="2Nn-dZ-JQD"/>
                            <constraint firstItem="ZTB-c6-W0U" firstAttribute="trailing" secondItem="OV5-ov-OhZ" secondAttribute="trailing" constant="24" id="8eJ-bh-j7m"/>
                            <constraint firstItem="Psj-69-WeR" firstAttribute="leading" secondItem="ZTB-c6-W0U" secondAttribute="leading" constant="152" id="8k8-4S-LIL"/>
                            <constraint firstItem="dbD-ol-wkB" firstAttribute="top" secondItem="hA7-by-u90" secondAttribute="top" constant="270" id="AOF-Nl-Vla"/>
                            <constraint firstItem="Psj-69-WeR" firstAttribute="centerX" secondItem="ZTB-c6-W0U" secondAttribute="centerX" id="H4R-2Q-hQ7"/>
                            <constraint firstItem="KIS-Bo-wXC" firstAttribute="top" secondItem="OV5-ov-OhZ" secondAttribute="bottom" constant="90" id="HAl-OD-jhk"/>
                            <constraint firstItem="KIS-Bo-wXC" firstAttribute="centerX" secondItem="FqP-2B-Tu5" secondAttribute="centerX" id="Ht9-NJ-JV2"/>
                            <constraint firstItem="dbD-ol-wkB" firstAttribute="leading" secondItem="FqP-2B-Tu5" secondAttribute="leading" id="ICb-ld-7Rr"/>
                            <constraint firstItem="dbD-ol-wkB" firstAttribute="leading" secondItem="sEi-0a-gTK" secondAttribute="leading" id="P02-DC-rlN"/>
                            <constraint firstItem="KIS-Bo-wXC" firstAttribute="centerX" secondItem="dbD-ol-wkB" secondAttribute="centerX" id="SRj-Gg-fBc"/>
                            <constraint firstItem="ZTB-c6-W0U" firstAttribute="bottom" secondItem="KIS-Bo-wXC" secondAttribute="bottom" constant="188.33000000000001" id="Tgo-rv-VPd"/>
                            <constraint firstItem="OV5-ov-OhZ" firstAttribute="top" secondItem="FqP-2B-Tu5" secondAttribute="bottom" constant="8.6666666666667425" id="YSi-Ii-NBk"/>
                            <constraint firstItem="dbD-ol-wkB" firstAttribute="leading" secondItem="ZTB-c6-W0U" secondAttribute="leading" constant="38" id="YxC-Jv-ccE"/>
                            <constraint firstItem="dbD-ol-wkB" firstAttribute="top" secondItem="lIe-fg-bNl" secondAttribute="bottom" constant="7" id="fJt-FN-JKq"/>
                            <constraint firstItem="KIS-Bo-wXC" firstAttribute="centerX" secondItem="ZTB-c6-W0U" secondAttribute="centerX" id="gKq-QM-F2X"/>
                            <constraint firstItem="sEi-0a-gTK" firstAttribute="top" secondItem="dbD-ol-wkB" secondAttribute="bottom" constant="19" id="nBG-ue-uic"/>
                            <constraint firstItem="OV5-ov-OhZ" firstAttribute="leading" secondItem="ZTB-c6-W0U" secondAttribute="leading" constant="213" id="pl4-xe-M1z"/>
                            <constraint firstItem="KIS-Bo-wXC" firstAttribute="leading" secondItem="ZTB-c6-W0U" secondAttribute="leading" constant="98" id="pxb-80-dwJ"/>
                            <constraint firstItem="dbD-ol-wkB" firstAttribute="leading" secondItem="lIe-fg-bNl" secondAttribute="leading" id="trC-3r-6Mv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XeV-CD-BCc"/>
                    <connections>
                        <outlet property="emailLabel" destination="lIe-fg-bNl" id="N21-AY-cu9"/>
                        <outlet property="emailTextField" destination="dbD-ol-wkB" id="clw-u4-RV3"/>
                        <outlet property="forgetPasswordLbl" destination="OV5-ov-OhZ" id="hMS-pi-0Se"/>
                        <outlet property="loginLabel" destination="Psj-69-WeR" id="Qrq-Oe-Zzv"/>
                        <outlet property="newUserLbl" destination="pEA-A4-oOp" id="HJS-bo-xBc"/>
                        <outlet property="passwordLabel" destination="sEi-0a-gTK" id="obl-IB-oHi"/>
                        <outlet property="passwordTextField" destination="FqP-2B-Tu5" id="v3X-Aw-sX1"/>
                        <outlet property="signInButton" destination="LQm-ev-ai1" id="NPa-Pw-mqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuM-DX-Fqg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.3969465648854" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
