<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cEv-yX-JEO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Ued-fH-QUj">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="lGb-dM-Hsx" customClass="LoginViewController" customModule="ChatLiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hA7-by-u90">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>

                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zei-pl-jvy">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>

                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMC-LG-caK" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="715"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV5-ov-OhZ">
                                                <rect key="frame" x="237" y="340" width="136" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.53691951599999999" green="0.53691951599999999" blue="0.53691951599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="NpV-3b-6rY" userLabel="Super Stack View">
                                                <rect key="frame" x="30" y="124.33333333333336" width="333" height="200.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4Bb-12-MYZ" userLabel="Email Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="93"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIe-fg-bNl">
                                                                <rect key="frame" x="0.0" y="0.0" width="333" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbD-ol-wkB">
                                                                <rect key="frame" x="0.0" y="44.999999999999972" width="333" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="Tcj-Ky-UFc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="dbD-ol-wkB" firstAttribute="width" secondItem="4Bb-12-MYZ" secondAttribute="width" id="fkR-vf-Eyh"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Jvy-Dy-fEQ" userLabel="Password Stack View">
                                                        <rect key="frame" x="0.0" y="109.99999999999997" width="333" height="90.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEi-0a-gTK">
                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="27.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FqP-2B-Tu5">
                                                                <rect key="frame" x="0.0" y="42.666666666666686" width="333" height="48"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="FqP-2B-Tu5" firstAttribute="width" secondItem="Jvy-Dy-fEQ" secondAttribute="width" id="6Dc-Gi-jmm"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Jvy-Dy-fEQ" firstAttribute="width" secondItem="NpV-3b-6rY" secondAttribute="width" id="7Ua-oj-yso"/>
                                                    <constraint firstItem="FqP-2B-Tu5" firstAttribute="height" secondItem="dbD-ol-wkB" secondAttribute="height" id="QoF-GB-00z"/>
                                                    <constraint firstItem="4Bb-12-MYZ" firstAttribute="width" secondItem="NpV-3b-6rY" secondAttribute="width" id="YPd-QO-UUI"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="KIS-Bo-wXC">
                                                <rect key="frame" x="98.333333333333329" y="420.33333333333337" width="196.33333333333337" height="88.666666666666686"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQm-ev-ai1">
                                                        <rect key="frame" x="45.000000000000007" y="0.0" width="106.66666666666669" height="46.333333333333336"/>
                                                        <color key="backgroundColor" red="0.1645834857" green="0.52484358249999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.88078497079999996" green="0.95297491369999998" blue="0.99925291540000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="27"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="signInButtonTapped:" destination="lGb-dM-Hsx" eventType="touchUpInside" id="pXz-kR-dzg"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User? Creat Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEA-A4-oOp">
                                                        <rect key="frame" x="0.0" y="68.333333333333258" width="196.33333333333334" height="20.333333333333329"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="0.1645834857" green="0.52484358249999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.1645834857" green="0.52484358249999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psj-69-WeR">
                                                <rect key="frame" x="152.66666666666666" y="40" width="88" height="44.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Psj-69-WeR" firstAttribute="centerX" secondItem="FMC-LG-caK" secondAttribute="centerX" id="0PK-PT-Y96"/>
                                            <constraint firstAttribute="trailing" secondItem="OV5-ov-OhZ" secondAttribute="trailing" constant="20" id="9AO-Op-SY8"/>
                                            <constraint firstItem="NpV-3b-6rY" firstAttribute="top" secondItem="Psj-69-WeR" secondAttribute="bottom" constant="40" id="GPG-Wn-o4n"/>
                                            <constraint firstItem="KIS-Bo-wXC" firstAttribute="centerX" secondItem="FMC-LG-caK" secondAttribute="centerX" id="H6h-3O-7HE"/>
                                            <constraint firstAttribute="trailing" secondItem="NpV-3b-6rY" secondAttribute="trailing" constant="30" id="L9s-4c-j9E"/>
                                            <constraint firstItem="KIS-Bo-wXC" firstAttribute="top" secondItem="OV5-ov-OhZ" secondAttribute="bottom" constant="60" id="Nqp-Ih-dyK"/>
                                            <constraint firstItem="NpV-3b-6rY" firstAttribute="leading" secondItem="FMC-LG-caK" secondAttribute="leading" constant="30" id="TY9-2E-yHx"/>
                                            <constraint firstItem="OV5-ov-OhZ" firstAttribute="top" secondItem="NpV-3b-6rY" secondAttribute="bottom" constant="15" id="ZOL-f0-Ahc"/>
                                            <constraint firstItem="Psj-69-WeR" firstAttribute="top" secondItem="FMC-LG-caK" secondAttribute="top" constant="40" id="cdG-zI-wI2"/>
                                        </constraints>
                                    </view>
                                </subviews>

                                <constraints>
                                    <constraint firstItem="FMC-LG-caK" firstAttribute="top" secondItem="DNU-6B-TOe" secondAttribute="top" id="6gR-b9-i6T"/>
                                    <constraint firstItem="FMC-LG-caK" firstAttribute="bottom" secondItem="DNU-6B-TOe" secondAttribute="bottom" id="ARe-Sh-fvl"/>
                                    <constraint firstItem="FMC-LG-caK" firstAttribute="width" secondItem="fVe-mt-cP3" secondAttribute="width" id="WKl-0H-fZi"/>
                                    <constraint firstItem="FMC-LG-caK" firstAttribute="trailing" secondItem="DNU-6B-TOe" secondAttribute="trailing" id="dgS-ql-bHy"/>
                                    <constraint firstItem="FMC-LG-caK" firstAttribute="leading" secondItem="DNU-6B-TOe" secondAttribute="leading" id="fKI-8W-scq"/>
                                    <constraint firstItem="FMC-LG-caK" firstAttribute="height" secondItem="fVe-mt-cP3" secondAttribute="height" priority="250" id="sr4-Ac-syD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="DNU-6B-TOe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fVe-mt-cP3"/>
                            </scrollView>

                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZTB-c6-W0U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>

                            <constraint firstItem="ZTB-c6-W0U" firstAttribute="trailing" secondItem="zei-pl-jvy" secondAttribute="trailing" id="6yb-dL-yjn"/>
                            <constraint firstItem="ZTB-c6-W0U" firstAttribute="bottom" secondItem="zei-pl-jvy" secondAttribute="bottom" id="H34-wX-aZw"/>
                            <constraint firstItem="zei-pl-jvy" firstAttribute="top" secondItem="ZTB-c6-W0U" secondAttribute="top" id="QDd-3n-ixn"/>
                            <constraint firstItem="zei-pl-jvy" firstAttribute="leading" secondItem="ZTB-c6-W0U" secondAttribute="leading" id="fil-rM-nhn"/>

                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XeV-CD-BCc"/>
                    <connections>
                        <outlet property="contentView" destination="FMC-LG-caK" id="AFg-tp-3lI"/>
                        <outlet property="emailLabel" destination="lIe-fg-bNl" id="N21-AY-cu9"/>
                        <outlet property="emailTextField" destination="dbD-ol-wkB" id="clw-u4-RV3"/>

                        <outlet property="forgetPasswordLabel" destination="OV5-ov-OhZ" id="hMS-pi-0Se"/>
                        <outlet property="loginLabel" destination="Psj-69-WeR" id="Qrq-Oe-Zzv"/>
                        <outlet property="loginScrollView" destination="zei-pl-jvy" id="15d-Rf-dRQ"/>
                        <outlet property="newUserLabel" destination="pEA-A4-oOp" id="HJS-bo-xBc"/>

                        <outlet property="passwordLabel" destination="sEi-0a-gTK" id="obl-IB-oHi"/>
                        <outlet property="passwordTextField" destination="FqP-2B-Tu5" id="v3X-Aw-sX1"/>
                        <outlet property="signInButton" destination="LQm-ev-ai1" id="NPa-Pw-mqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuM-DX-Fqg" sceneMemberID="firstResponder"/>
            </objects>

            <point key="canvasLocation" x="1935.1145038167938" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wXx-Pf-fi1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cEv-yX-JEO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a4r-Nx-BCg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lGb-dM-Hsx" kind="relationship" relationship="rootViewController" id="jF6-hP-1Vu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUs-BI-2QK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>

            <point key="canvasLocation" x="1008.3969465648854" y="-2.1126760563380285"/>

        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
