<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Ued-fH-QUj">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="lGb-dM-Hsx" customClass="LoginViewController" customModule="ChatLiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hA7-by-u90">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0N5-Rt-0TR">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEq-Ya-kJb" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="KIS-Bo-wXC" userLabel="SignIn Stack View">
                                                <rect key="frame" x="98.333333333333329" y="472.33333333333343" width="196.33333333333337" height="88.666666666666686"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQm-ev-ai1">
                                                        <rect key="frame" x="45.000000000000007" y="0.0" width="106.66666666666669" height="46.333333333333336"/>
                                                        <color key="backgroundColor" red="0.1645834857" green="0.52484358249999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.88078497079999996" green="0.95297491369999998" blue="0.99925291540000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="27"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User? Creat Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEA-A4-oOp">
                                                        <rect key="frame" x="0.0" y="68.333333333333258" width="196.33333333333334" height="20.333333333333329"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="0.1645834857" green="0.52484358249999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.1645834857" green="0.52484358249999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="czL-0e-Urm" userLabel="Email and Password StackView">
                                                <rect key="frame" x="30" y="147.33333333333337" width="333" height="189.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WT3-wr-mmE" userLabel="Email Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="86"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIe-fg-bNl">
                                                                <rect key="frame" x="0.0" y="0.0" width="58.333333333333336" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbD-ol-wkB">
                                                                <rect key="frame" x="0.0" y="38" width="333" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="Tcj-Ky-UFc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="dbD-ol-wkB" firstAttribute="width" secondItem="WT3-wr-mmE" secondAttribute="width" id="TRL-pN-t6B"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="5OU-ve-VTZ" userLabel="Password StackView">
                                                        <rect key="frame" x="0.0" y="106.99999999999997" width="333" height="82.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEi-0a-gTK">
                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="27.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FqP-2B-Tu5">
                                                                <rect key="frame" x="0.0" y="34.666666666666686" width="333" height="48"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="FqP-2B-Tu5" firstAttribute="width" secondItem="5OU-ve-VTZ" secondAttribute="width" id="DQT-Lg-jeS"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="FqP-2B-Tu5" firstAttribute="height" secondItem="dbD-ol-wkB" secondAttribute="height" id="1kf-qo-v8B"/>
                                                    <constraint firstItem="5OU-ve-VTZ" firstAttribute="width" secondItem="czL-0e-Urm" secondAttribute="width" id="Iwt-o5-RRi"/>
                                                    <constraint firstItem="WT3-wr-mmE" firstAttribute="width" secondItem="czL-0e-Urm" secondAttribute="width" id="ejA-Vh-iA3"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV5-ov-OhZ">
                                                <rect key="frame" x="241" y="352" width="136" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.53691951599999999" green="0.53691951599999999" blue="0.53691951599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psj-69-WeR">
                                                <rect key="frame" x="152.66666666666666" y="50" width="88" height="44.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="KIS-Bo-wXC" firstAttribute="top" secondItem="OV5-ov-OhZ" secondAttribute="bottom" constant="100" id="1It-ZA-KdC"/>
                                            <constraint firstItem="KIS-Bo-wXC" firstAttribute="centerX" secondItem="TEq-Ya-kJb" secondAttribute="centerX" id="2zf-uY-AJ5"/>
                                            <constraint firstItem="czL-0e-Urm" firstAttribute="top" secondItem="Psj-69-WeR" secondAttribute="bottom" constant="53" id="5b1-7C-e3D"/>
                                            <constraint firstAttribute="trailing" secondItem="czL-0e-Urm" secondAttribute="trailing" constant="30" id="CF3-UI-c3e"/>
                                            <constraint firstAttribute="trailing" secondItem="OV5-ov-OhZ" secondAttribute="trailing" constant="16" id="ROY-dP-ITm"/>
                                            <constraint firstItem="Psj-69-WeR" firstAttribute="centerX" secondItem="TEq-Ya-kJb" secondAttribute="centerX" id="bp0-H6-ZGR"/>
                                            <constraint firstItem="OV5-ov-OhZ" firstAttribute="top" secondItem="czL-0e-Urm" secondAttribute="bottom" constant="15" id="lFf-GF-pWw"/>
                                            <constraint firstItem="Psj-69-WeR" firstAttribute="top" secondItem="TEq-Ya-kJb" secondAttribute="top" constant="50" id="sWi-DP-GCI"/>
                                            <constraint firstItem="czL-0e-Urm" firstAttribute="leading" secondItem="TEq-Ya-kJb" secondAttribute="leading" constant="30" id="uU2-i0-sxW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TEq-Ya-kJb" firstAttribute="height" secondItem="EO0-0J-yoS" secondAttribute="height" priority="250" id="F3j-a7-Iib"/>
                                    <constraint firstItem="TEq-Ya-kJb" firstAttribute="width" secondItem="EO0-0J-yoS" secondAttribute="width" id="ICq-6d-fmf"/>
                                    <constraint firstItem="TEq-Ya-kJb" firstAttribute="trailing" secondItem="heK-gi-VXJ" secondAttribute="trailing" id="dfQ-at-XiS" userLabel="Content View.trailing = Content Layout Guide.trailing "/>
                                    <constraint firstItem="TEq-Ya-kJb" firstAttribute="bottom" secondItem="heK-gi-VXJ" secondAttribute="bottom" id="dlb-cm-DpP"/>
                                    <constraint firstItem="TEq-Ya-kJb" firstAttribute="top" secondItem="heK-gi-VXJ" secondAttribute="top" id="uFe-NR-zHf"/>
                                    <constraint firstItem="TEq-Ya-kJb" firstAttribute="leading" secondItem="heK-gi-VXJ" secondAttribute="leading" id="uWM-rR-jrf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="heK-gi-VXJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="EO0-0J-yoS"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZTB-c6-W0U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0N5-Rt-0TR" firstAttribute="leading" secondItem="ZTB-c6-W0U" secondAttribute="leading" id="715-Zi-CXP"/>
                            <constraint firstItem="ZTB-c6-W0U" firstAttribute="bottom" secondItem="0N5-Rt-0TR" secondAttribute="bottom" id="TX2-Lg-wZD"/>
                            <constraint firstItem="0N5-Rt-0TR" firstAttribute="trailing" secondItem="ZTB-c6-W0U" secondAttribute="trailing" id="ZU8-vN-hDL"/>
                            <constraint firstItem="0N5-Rt-0TR" firstAttribute="top" secondItem="ZTB-c6-W0U" secondAttribute="top" id="bkk-pd-0tY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XeV-CD-BCc"/>
                    <connections>
                        <outlet property="emailLabel" destination="lIe-fg-bNl" id="N21-AY-cu9"/>
                        <outlet property="emailTextField" destination="dbD-ol-wkB" id="clw-u4-RV3"/>
                        <outlet property="forgetPasswordLabel" destination="OV5-ov-OhZ" id="hMS-pi-0Se"/>
                        <outlet property="loginLabel" destination="Psj-69-WeR" id="Qrq-Oe-Zzv"/>
                        <outlet property="newUserLabel" destination="pEA-A4-oOp" id="HJS-bo-xBc"/>
                        <outlet property="passwordLabel" destination="sEi-0a-gTK" id="obl-IB-oHi"/>
                        <outlet property="passwordTextField" destination="FqP-2B-Tu5" id="v3X-Aw-sX1"/>
                        <outlet property="signInButton" destination="LQm-ev-ai1" id="NPa-Pw-mqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuM-DX-Fqg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
