<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="86y-l1-Fnj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="ChatLiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RE-V4-81B">
                                <rect key="frame" x="38" y="233" width="58.333333333333343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfd-kk-qJm">
                                <rect key="frame" x="38" y="337" width="96" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99X-4w-het">
                                <rect key="frame" x="38" y="270" width="318" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="sRv-iz-nzh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGc-Aj-nQc">
                                <rect key="frame" x="38" y="373" width="318" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="AzA-2i-8ZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6Q-11-Dgo">
                                <rect key="frame" x="213" y="430.66666666666669" width="156" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.53691951598578358" green="0.53691951598578358" blue="0.53691951598578358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="1T1-hC-PgB">
                                <rect key="frame" x="98" y="541" width="197" height="88.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLP-gI-iOk">
                                        <rect key="frame" x="45.333333333333343" y="0.0" width="106.66666666666669" height="46.333333333333336"/>
                                        <color key="backgroundColor" red="0.1645834857" green="0.52484358249999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.88078497079999996" green="0.95297491369999998" blue="0.99925291540000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="27"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dpA-JW-Xp1"/>
                                            <segue destination="91C-cZ-0kA" kind="show" identifier="goToChatsSecreen" id="69p-nO-wVQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User? Creat Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goX-SU-Mip">
                                        <rect key="frame" x="0.3333333333333286" y="68.333333333333371" width="196.33333333333337" height="20.333333333333329"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.1645834857" green="0.52484358249999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1645834857" green="0.52484358249999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCG-KX-fyx">
                                <rect key="frame" x="152" y="138" width="88" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="99X-4w-het" firstAttribute="leading" secondItem="SGc-Aj-nQc" secondAttribute="leading" id="2vI-tT-7G4"/>
                            <constraint firstItem="HCG-KX-fyx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="60X-bD-gGq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1T1-hC-PgB" secondAttribute="bottom" constant="188.33000000000001" id="A5n-0i-UvO"/>
                            <constraint firstItem="HCG-KX-fyx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="Cac-s3-ZKe"/>
                            <constraint firstItem="i6Q-11-Dgo" firstAttribute="top" secondItem="SGc-Aj-nQc" secondAttribute="bottom" constant="8.6666666666667425" id="EOc-cr-oG5"/>
                            <constraint firstItem="99X-4w-het" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="GNL-gb-1O5"/>
                            <constraint firstItem="zfd-kk-qJm" firstAttribute="top" secondItem="99X-4w-het" secondAttribute="bottom" constant="19" id="Kcx-Ol-dUy"/>
                            <constraint firstItem="99X-4w-het" firstAttribute="leading" secondItem="zfd-kk-qJm" secondAttribute="leading" id="LF4-UN-VcJ"/>
                            <constraint firstItem="HCG-KX-fyx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="Mlw-Z4-s7R"/>
                            <constraint firstItem="1T1-hC-PgB" firstAttribute="top" secondItem="i6Q-11-Dgo" secondAttribute="bottom" constant="90" id="NTk-yC-WiT"/>
                            <constraint firstItem="1T1-hC-PgB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ndn-X2-4Hd"/>
                            <constraint firstItem="1T1-hC-PgB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="Yxc-KE-e0U"/>
                            <constraint firstItem="1T1-hC-PgB" firstAttribute="centerX" secondItem="SGc-Aj-nQc" secondAttribute="centerX" id="b1H-yp-Y0q"/>
                            <constraint firstItem="99X-4w-het" firstAttribute="leading" secondItem="9RE-V4-81B" secondAttribute="leading" id="h1s-La-NVP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i6Q-11-Dgo" secondAttribute="trailing" constant="24" id="jl0-ZY-Nm5"/>
                            <constraint firstItem="i6Q-11-Dgo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="213" id="oAD-cJ-i40"/>
                            <constraint firstItem="1T1-hC-PgB" firstAttribute="centerX" secondItem="99X-4w-het" secondAttribute="centerX" id="qdQ-Lh-P41"/>
                            <constraint firstItem="99X-4w-het" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="270" id="sR0-e5-Rig"/>
                            <constraint firstItem="99X-4w-het" firstAttribute="top" secondItem="9RE-V4-81B" secondAttribute="bottom" constant="7" id="wmi-HS-wzi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Slm-YL-VNj"/>
                    <connections>
                        <outlet property="emailLabel" destination="9RE-V4-81B" id="ExP-zc-CLF"/>
                        <outlet property="emailTextField" destination="99X-4w-het" id="tUI-K1-Lsu"/>
                        <outlet property="forgetPasswordLbl" destination="i6Q-11-Dgo" id="xQw-oJ-Zlb"/>
                        <outlet property="loginLabel" destination="HCG-KX-fyx" id="M3G-lX-3ND"/>
                        <outlet property="newUserLbl" destination="goX-SU-Mip" id="zDG-44-WKO"/>
                        <outlet property="passwordLabel" destination="zfd-kk-qJm" id="tE9-JH-OjF"/>
                        <outlet property="passwordTextField" destination="SGc-Aj-nQc" id="4Gv-Xr-CC8"/>
                        <outlet property="signInButton" destination="oLP-gI-iOk" id="srj-kn-YqP"/>
                        <segue destination="RSn-JI-RST" kind="show" identifier="goToRegister" id="v4U-gi-Wmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="36"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="qk8-Ts-gLu">
            <objects>
                <viewController id="RSn-JI-RST" customClass="RegisterVC" customModule="ChatLiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1c-mL-wFY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KSx-kV-Rsy">
                                <rect key="frame" x="37" y="295" width="312" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="Lfk-FX-Rf8"/>
                                    <constraint firstAttribute="height" constant="48" id="ZFG-Nb-Awb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q64-Zr-5uy">
                                <rect key="frame" x="37" y="365.33333333333331" width="96" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="niI-aR-hRP">
                                <rect key="frame" x="37" y="401.66666666666669" width="312" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="mrb-5N-er8"/>
                                    <constraint firstAttribute="height" constant="49" id="wK7-Ad-Ug3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qks-US-vcQ">
                                <rect key="frame" x="37" y="466" width="181" height="28.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YpD-8u-boP">
                                <rect key="frame" x="37" y="502.66666666666674" width="312" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="dsq-4P-2Oy"/>
                                    <constraint firstAttribute="width" constant="312" id="gGg-Uz-cJP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfQ-Ac-JUc">
                                <rect key="frame" x="102" y="587.66666666666663" width="126" height="47.333333333333371"/>
                                <color key="backgroundColor" red="0.1645834857" green="0.52484358249999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.88078497079999996" green="0.95297491369999998" blue="0.99925291540000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="27"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="RSn-JI-RST" eventType="touchUpInside" id="5xf-di-byX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have Account? Login In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wR-g1-mGQ">
                                <rect key="frame" x="107" y="665" width="179" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.1645834857" green="0.52484358249999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1645834857" green="0.52484358249999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMU-wx-JDn">
                                <rect key="frame" x="37" y="258" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttg-MM-TRV">
                                <rect key="frame" x="131" y="160" width="131" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OJw-1k-M58"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ttg-MM-TRV" firstAttribute="top" secondItem="OJw-1k-M58" secondAttribute="top" constant="57" id="0CO-nQ-W0m"/>
                            <constraint firstItem="Qks-US-vcQ" firstAttribute="top" secondItem="niI-aR-hRP" secondAttribute="bottom" constant="15.333333333333314" id="1Ib-4Y-hkm"/>
                            <constraint firstItem="OJw-1k-M58" firstAttribute="bottom" secondItem="5wR-g1-mGQ" secondAttribute="bottom" constant="132" id="1ZE-pS-Uq2"/>
                            <constraint firstItem="niI-aR-hRP" firstAttribute="leading" secondItem="Qks-US-vcQ" secondAttribute="leading" id="2LY-Jj-jAG"/>
                            <constraint firstItem="5wR-g1-mGQ" firstAttribute="centerX" secondItem="OJw-1k-M58" secondAttribute="centerX" id="DxB-JN-SEj"/>
                            <constraint firstItem="KSx-kV-Rsy" firstAttribute="top" secondItem="Ttg-MM-TRV" secondAttribute="bottom" constant="90" id="MVC-9k-cqI"/>
                            <constraint firstItem="5wR-g1-mGQ" firstAttribute="top" secondItem="qfQ-Ac-JUc" secondAttribute="bottom" constant="30.000000000000114" id="MhR-HW-leT"/>
                            <constraint firstItem="TMU-wx-JDn" firstAttribute="top" secondItem="OJw-1k-M58" secondAttribute="top" constant="155" id="WM8-qc-ZdB"/>
                            <constraint firstItem="niI-aR-hRP" firstAttribute="leading" secondItem="Q64-Zr-5uy" secondAttribute="leading" id="Whs-2y-8JE"/>
                            <constraint firstItem="qfQ-Ac-JUc" firstAttribute="top" secondItem="YpD-8u-boP" secondAttribute="bottom" constant="35.999999999999773" id="aZZ-K2-CYZ"/>
                            <constraint firstItem="niI-aR-hRP" firstAttribute="leading" secondItem="OJw-1k-M58" secondAttribute="leading" constant="37" id="bfB-il-pPq"/>
                            <constraint firstItem="Ttg-MM-TRV" firstAttribute="centerX" secondItem="OJw-1k-M58" secondAttribute="centerX" id="eWq-gM-Mur"/>
                            <constraint firstItem="niI-aR-hRP" firstAttribute="leading" secondItem="TMU-wx-JDn" secondAttribute="leading" id="fOA-uk-QzZ"/>
                            <constraint firstItem="niI-aR-hRP" firstAttribute="top" secondItem="Q64-Zr-5uy" secondAttribute="bottom" constant="8.6666666666666856" id="gMU-0Q-5Hg"/>
                            <constraint firstAttribute="bottom" secondItem="YpD-8u-boP" secondAttribute="bottom" constant="300.33333333333326" id="hUW-es-aC9"/>
                            <constraint firstItem="niI-aR-hRP" firstAttribute="centerY" secondItem="g1c-mL-wFY" secondAttribute="centerY" id="kzu-Wf-vTX"/>
                            <constraint firstItem="YpD-8u-boP" firstAttribute="top" secondItem="Qks-US-vcQ" secondAttribute="bottom" constant="8.3333333333334281" id="lJ1-WG-KrH"/>
                            <constraint firstItem="niI-aR-hRP" firstAttribute="leading" secondItem="YpD-8u-boP" secondAttribute="leading" id="vek-QL-2yS"/>
                            <constraint firstItem="qfQ-Ac-JUc" firstAttribute="centerX" secondItem="OJw-1k-M58" secondAttribute="centerX" id="wVt-YN-VNR"/>
                            <constraint firstItem="niI-aR-hRP" firstAttribute="leading" secondItem="KSx-kV-Rsy" secondAttribute="leading" id="zsV-Wq-Gyz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kL6-hF-p0P"/>
                    <connections>
                        <outlet property="HaveAccontLbl" destination="5wR-g1-mGQ" id="P8p-Ft-S5z"/>
                        <outlet property="confirmPasswordLbl" destination="Qks-US-vcQ" id="j9m-8i-yBi"/>
                        <outlet property="confirmPasswordTxtField" destination="YpD-8u-boP" id="dwc-9x-bBp"/>
                        <outlet property="emailLabel" destination="TMU-wx-JDn" id="9I6-iL-ldD"/>
                        <outlet property="emailTextField" destination="KSx-kV-Rsy" id="x8A-kF-V9i"/>
                        <outlet property="passwordLabel" destination="Q64-Zr-5uy" id="cCy-Uv-3mF"/>
                        <outlet property="passwordTextField" destination="niI-aR-hRP" id="Jxi-xd-Gmy"/>
                        <outlet property="registerButton" destination="qfQ-Ac-JUc" id="VEU-YW-j9u"/>
                        <outlet property="registerLabel" destination="Ttg-MM-TRV" id="aGc-wA-ZV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGy-ll-Kwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615" y="471"/>
        </scene>
        <!--ChatsVC-->
        <scene sceneID="xIC-rO-04F">
            <objects>
                <viewController id="91C-cZ-0kA" customClass="ChatsVC" customModule="ChatLiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fen-Fm-G8d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="N0c-lY-eJY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="F00-r7-bjl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNm-5b-iL3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cBz-g9-dkr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="86y-l1-Fnj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g2Q-Rl-ouP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iEE-q3-FIy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ND9-SA-VpA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646.56488549618314" y="-9.1549295774647899"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
