<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="Y6W-OH-hqX" customClass="ForgotPasswordViewController" customModule="ChatLiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLw-TW-coO">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1W-71-oYg" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFa-2J-hfA">
                                                <rect key="frame" x="89" y="40" width="215" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q6q-wc-Ndj" userLabel="Email Stack View">
                                                <rect key="frame" x="30" y="126" width="333" height="85.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88R-Wh-pLn">
                                                        <rect key="frame" x="0.0" y="0.0" width="198" height="27.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nki-pj-xCd">
                                                        <rect key="frame" x="0.0" y="37.666666666666657" width="333" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="rhB-hw-jkB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Nki-pj-xCd" firstAttribute="width" secondItem="Q6q-wc-Ndj" secondAttribute="width" id="jSY-Mw-fZI"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="8HY-tm-1KU">
                                                <rect key="frame" x="98.000000000000014" y="251.66666666666666" width="197.33333333333337" height="88.666666666666657"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BB-dC-s2h">
                                                        <rect key="frame" x="0.0" y="0.0" width="197.33333333333334" height="44"/>
                                                        <color key="backgroundColor" red="0.20643889630000001" green="0.61154751129999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Send Reset Link">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="didTapSendButto:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="SPb-1i-Xy8"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back to sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVM-hE-ETK">
                                                        <rect key="frame" x="27" y="60.999999999999993" width="143.33333333333334" height="27.666666666666664"/>
                                                        <color key="tintColor" red="0.20643889630000001" green="0.61154751129999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" red="0.20643889630000001" green="0.61154751129999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Q6q-wc-Ndj" secondAttribute="trailing" constant="30" id="EeU-BM-guI"/>
                                            <constraint firstItem="NFa-2J-hfA" firstAttribute="top" secondItem="b1W-71-oYg" secondAttribute="top" constant="40" id="Mqx-c9-Rfj"/>
                                            <constraint firstItem="Q6q-wc-Ndj" firstAttribute="top" secondItem="NFa-2J-hfA" secondAttribute="bottom" constant="50" id="Xy3-ic-WZE"/>
                                            <constraint firstItem="8HY-tm-1KU" firstAttribute="top" secondItem="Q6q-wc-Ndj" secondAttribute="bottom" constant="40" id="Z1Y-KO-SWl"/>
                                            <constraint firstItem="Q6q-wc-Ndj" firstAttribute="leading" secondItem="b1W-71-oYg" secondAttribute="leading" constant="30" id="d6L-h9-tCy"/>
                                            <constraint firstItem="8HY-tm-1KU" firstAttribute="centerX" secondItem="b1W-71-oYg" secondAttribute="centerX" id="vf7-27-ndM"/>
                                            <constraint firstItem="NFa-2J-hfA" firstAttribute="centerX" secondItem="b1W-71-oYg" secondAttribute="centerX" id="zgr-hH-nRI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b1W-71-oYg" firstAttribute="bottom" secondItem="GfS-og-agd" secondAttribute="bottom" id="1K9-o6-W6b"/>
                                    <constraint firstItem="b1W-71-oYg" firstAttribute="height" secondItem="D1G-g5-nIy" secondAttribute="height" priority="250" id="GBk-hV-JxL"/>
                                    <constraint firstItem="b1W-71-oYg" firstAttribute="width" secondItem="D1G-g5-nIy" secondAttribute="width" id="KKo-0n-MYB"/>
                                    <constraint firstItem="b1W-71-oYg" firstAttribute="top" secondItem="GfS-og-agd" secondAttribute="top" id="SO3-Dp-Li3"/>
                                    <constraint firstItem="b1W-71-oYg" firstAttribute="leading" secondItem="GfS-og-agd" secondAttribute="leading" id="eqn-e2-JJa"/>
                                    <constraint firstItem="b1W-71-oYg" firstAttribute="trailing" secondItem="GfS-og-agd" secondAttribute="trailing" id="pIB-Nl-qgn"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="GfS-og-agd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="D1G-g5-nIy"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="gLw-TW-coO" secondAttribute="bottom" id="Bsx-j6-HKE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gLw-TW-coO" secondAttribute="trailing" id="WQh-Uw-xcy"/>
                            <constraint firstItem="gLw-TW-coO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="qQf-1S-X6e"/>
                            <constraint firstItem="gLw-TW-coO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="zKU-uA-fMD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backToSignInLabel" destination="iVM-hE-ETK" id="KQr-bk-fTA"/>
                        <outlet property="enterEmailLabel" destination="88R-Wh-pLn" id="6zT-vU-gXT"/>
                        <outlet property="enterEmailTextField" destination="Nki-pj-xCd" id="seI-NE-3g7"/>
                        <outlet property="forgotPasswordContetView" destination="b1W-71-oYg" id="gmz-Mk-GJ2"/>
                        <outlet property="forgotPasswordLabel" destination="NFa-2J-hfA" id="Tfj-o4-k3A"/>
                        <outlet property="forgotPasswordScrollView" destination="gLw-TW-coO" id="N80-kh-FFd"/>
                        <outlet property="sendButton" destination="7BB-dC-s2h" id="Nb8-dF-pJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.099236641221367" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
