<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="Y6W-OH-hqX" customClass="ForgotPasswordViewController" customModule="ChatLiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLw-TW-coO">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1W-71-oYg" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFa-2J-hfA">
                                                <rect key="frame" x="89" y="50" width="215" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q6q-wc-Ndj" userLabel="Email Stack View">
                                                <rect key="frame" x="30" y="156" width="333" height="85.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88R-Wh-pLn">
                                                        <rect key="frame" x="0.0" y="0.0" width="198" height="27.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nki-pj-xCd">
                                                        <rect key="frame" x="0.0" y="37.666666666666657" width="333" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="rhB-hw-jkB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Nki-pj-xCd" firstAttribute="width" secondItem="Q6q-wc-Ndj" secondAttribute="width" id="jSY-Mw-fZI"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="8HY-tm-1KU">
                                                <rect key="frame" x="125.00000000000001" y="311.66666666666669" width="143.33333333333337" height="103"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BB-dC-s2h">
                                                        <rect key="frame" x="18.333333333333336" y="0.0" width="106.33333333333331" height="58.333333333333336"/>
                                                        <color key="backgroundColor" red="0.20643889630000001" green="0.61154751129999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Send">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="37"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back to sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVM-hE-ETK">
                                                        <rect key="frame" x="0.0" y="75.333333333333314" width="143.33333333333334" height="27.666666666666671"/>
                                                        <color key="tintColor" red="0.20643889630000001" green="0.61154751129999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" red="0.20643889630000001" green="0.61154751129999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Q6q-wc-Ndj" secondAttribute="trailing" constant="30" id="EeU-BM-guI"/>
                                            <constraint firstItem="NFa-2J-hfA" firstAttribute="top" secondItem="b1W-71-oYg" secondAttribute="top" constant="50" id="Mqx-c9-Rfj"/>
                                            <constraint firstItem="Q6q-wc-Ndj" firstAttribute="top" secondItem="NFa-2J-hfA" secondAttribute="bottom" constant="70" id="Xy3-ic-WZE"/>
                                            <constraint firstItem="8HY-tm-1KU" firstAttribute="top" secondItem="Q6q-wc-Ndj" secondAttribute="bottom" constant="70" id="Z1Y-KO-SWl"/>
                                            <constraint firstItem="Q6q-wc-Ndj" firstAttribute="leading" secondItem="b1W-71-oYg" secondAttribute="leading" constant="30" id="d6L-h9-tCy"/>
                                            <constraint firstItem="8HY-tm-1KU" firstAttribute="centerX" secondItem="b1W-71-oYg" secondAttribute="centerX" id="vf7-27-ndM"/>
                                            <constraint firstItem="NFa-2J-hfA" firstAttribute="centerX" secondItem="b1W-71-oYg" secondAttribute="centerX" id="zgr-hH-nRI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b1W-71-oYg" firstAttribute="bottom" secondItem="GfS-og-agd" secondAttribute="bottom" id="1K9-o6-W6b"/>
                                    <constraint firstItem="b1W-71-oYg" firstAttribute="height" secondItem="D1G-g5-nIy" secondAttribute="height" priority="250" id="GBk-hV-JxL"/>
                                    <constraint firstItem="b1W-71-oYg" firstAttribute="width" secondItem="D1G-g5-nIy" secondAttribute="width" id="KKo-0n-MYB"/>
                                    <constraint firstItem="b1W-71-oYg" firstAttribute="top" secondItem="GfS-og-agd" secondAttribute="top" id="SO3-Dp-Li3"/>
                                    <constraint firstItem="b1W-71-oYg" firstAttribute="leading" secondItem="GfS-og-agd" secondAttribute="leading" id="eqn-e2-JJa"/>
                                    <constraint firstItem="b1W-71-oYg" firstAttribute="trailing" secondItem="GfS-og-agd" secondAttribute="trailing" id="pIB-Nl-qgn"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="GfS-og-agd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="D1G-g5-nIy"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="gLw-TW-coO" secondAttribute="bottom" id="Bsx-j6-HKE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gLw-TW-coO" secondAttribute="trailing" id="WQh-Uw-xcy"/>
                            <constraint firstItem="gLw-TW-coO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="qQf-1S-X6e"/>
                            <constraint firstItem="gLw-TW-coO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="zKU-uA-fMD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backToSignInLabel" destination="iVM-hE-ETK" id="KQr-bk-fTA"/>
                        <outlet property="enterEmailLabel" destination="88R-Wh-pLn" id="6zT-vU-gXT"/>
                        <outlet property="enterEmailTextField" destination="Nki-pj-xCd" id="seI-NE-3g7"/>
                        <outlet property="forgotPasswordContetView" destination="b1W-71-oYg" id="gmz-Mk-GJ2"/>
                        <outlet property="forgotPasswordLabel" destination="NFa-2J-hfA" id="Tfj-o4-k3A"/>
                        <outlet property="forgotPasswordScrollView" destination="gLw-TW-coO" id="N80-kh-FFd"/>
                        <outlet property="sendButton" destination="7BB-dC-s2h" id="Nb8-dF-pJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.099236641221367" y="-2.1126760563380285"/>
        </scene>
        <!--Verification View Controller-->
        <scene sceneID="CMx-lO-YvO">
            <objects>
                <viewController storyboardIdentifier="VerificationViewController" id="LhD-TR-oKe" customClass="VerificationViewController" customModule="ChatLiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXZ-1c-WoW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8G-3O-g8a">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="g7E-cG-IA0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xJy-iJ-dNk"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HQ-Ri-eb9" userLabel="Content View">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="7rU-Yc-kHn">
                                        <rect key="frame" x="93" y="311.66666666666669" width="207" height="147.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sju-nL-5WD">
                                                <rect key="frame" x="46.333333333333336" y="0.0" width="114.33333333333331" height="58.333333333333336"/>
                                                <color key="backgroundColor" red="0.20643889630000001" green="0.61154751129999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Verify">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="37"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Didn't recive a code?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQi-pY-EFY">
                                                <rect key="frame" x="0.0" y="75.333333333333314" width="207" height="27.666666666666671"/>
                                                <color key="tintColor" red="0.20643889630000001" green="0.61154751129999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" red="0.20643889630000001" green="0.61154751129999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resend Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOM-pK-k9P">
                                                <rect key="frame" x="40.666666666666664" y="120.00000000000001" width="125.66666666666669" height="27.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTd-vH-iJx">
                                        <rect key="frame" x="124" y="50" width="145" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="37I-1p-pKu" userLabel="Vreification Stack View">
                                        <rect key="frame" x="30" y="156" width="333" height="85.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Verification Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qb4-Kg-wIJ">
                                                <rect key="frame" x="0.0" y="0.0" width="227.33333333333334" height="27.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3n-XW-1Gf">
                                                <rect key="frame" x="0.0" y="37.666666666666657" width="333" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="4ZW-tG-tSc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="h3n-XW-1Gf" firstAttribute="width" secondItem="37I-1p-pKu" secondAttribute="width" id="Gt5-tS-lsR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FTd-vH-iJx" firstAttribute="centerX" secondItem="9HQ-Ri-eb9" secondAttribute="centerX" id="MUB-FO-A0g"/>
                                    <constraint firstItem="7rU-Yc-kHn" firstAttribute="top" secondItem="37I-1p-pKu" secondAttribute="bottom" constant="70" id="bsf-zZ-Zda"/>
                                    <constraint firstItem="7rU-Yc-kHn" firstAttribute="centerX" secondItem="9HQ-Ri-eb9" secondAttribute="centerX" id="feA-Fa-fcx"/>
                                    <constraint firstItem="37I-1p-pKu" firstAttribute="leading" secondItem="9HQ-Ri-eb9" secondAttribute="leading" constant="30" id="j6B-e0-xl4"/>
                                    <constraint firstAttribute="trailing" secondItem="37I-1p-pKu" secondAttribute="trailing" constant="30" id="lAQ-4Q-dGT"/>
                                    <constraint firstItem="37I-1p-pKu" firstAttribute="top" secondItem="FTd-vH-iJx" secondAttribute="bottom" constant="70" id="m4m-6A-RbD"/>
                                    <constraint firstItem="FTd-vH-iJx" firstAttribute="top" secondItem="9HQ-Ri-eb9" secondAttribute="top" constant="50" id="x5E-ZA-4la"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RRY-1K-bnr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9HQ-Ri-eb9" firstAttribute="bottom" secondItem="g7E-cG-IA0" secondAttribute="bottom" id="6Yk-th-3X7"/>
                            <constraint firstItem="K8G-3O-g8a" firstAttribute="top" secondItem="RRY-1K-bnr" secondAttribute="top" id="CCi-ee-bvZ"/>
                            <constraint firstItem="9HQ-Ri-eb9" firstAttribute="leading" secondItem="g7E-cG-IA0" secondAttribute="leading" id="G5y-Je-i1p"/>
                            <constraint firstItem="9HQ-Ri-eb9" firstAttribute="trailing" secondItem="g7E-cG-IA0" secondAttribute="trailing" id="SjK-J2-vPH"/>
                            <constraint firstItem="9HQ-Ri-eb9" firstAttribute="width" secondItem="xJy-iJ-dNk" secondAttribute="width" id="cd0-OJ-vgD"/>
                            <constraint firstItem="RRY-1K-bnr" firstAttribute="trailing" secondItem="K8G-3O-g8a" secondAttribute="trailing" id="d1O-rb-Xye"/>
                            <constraint firstItem="9HQ-Ri-eb9" firstAttribute="height" secondItem="xJy-iJ-dNk" secondAttribute="height" priority="250" id="efe-cL-vfW"/>
                            <constraint firstItem="K8G-3O-g8a" firstAttribute="leading" secondItem="RRY-1K-bnr" secondAttribute="leading" id="iTS-Ln-GnW"/>
                            <constraint firstItem="RRY-1K-bnr" firstAttribute="bottom" secondItem="K8G-3O-g8a" secondAttribute="bottom" id="us9-Ta-Md0"/>
                            <constraint firstItem="9HQ-Ri-eb9" firstAttribute="top" secondItem="g7E-cG-IA0" secondAttribute="top" id="vGa-O1-Maw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="didnotReciveCodeLabel" destination="EQi-pY-EFY" id="amy-wB-LkS"/>
                        <outlet property="enterVerificationLabel" destination="Qb4-Kg-wIJ" id="QL1-ni-933"/>
                        <outlet property="resendLabel" destination="eOM-pK-k9P" id="iNL-LF-cQh"/>
                        <outlet property="verificationContentView" destination="9HQ-Ri-eb9" id="6Cm-xg-Mx9"/>
                        <outlet property="verificationLabel" destination="FTd-vH-iJx" id="3cG-Xd-1Ux"/>
                        <outlet property="verificationScrollView" destination="K8G-3O-g8a" id="BlM-yQ-f2J"/>
                        <outlet property="verificationTextField" destination="h3n-XW-1Gf" id="12o-An-40f"/>
                        <outlet property="verifyButton" destination="sju-nL-5WD" id="mjl-Ss-xD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8a-YB-rna" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788.54961832061065" y="-10.563380281690142"/>
        </scene>
        <!--New Password View Controller-->
        <scene sceneID="AZG-1e-GRN">
            <objects>
                <viewController storyboardIdentifier="NewPasswordViewController" id="GZb-xH-vzh" customClass="NewPasswordViewController" customModule="ChatLiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HbW-1E-fWx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIw-wI-P2Y">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="A9T-Em-fVY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="VFG-Kl-rAn"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhD-WQ-yjA" userLabel="Content View">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05q-0X-OlG">
                                        <rect key="frame" x="139.33333333333334" y="405" width="114.33333333333334" height="58.333333333333314"/>
                                        <color key="backgroundColor" red="0.20643889630000001" green="0.61154751129999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reset">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="37"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkw-RH-Eq3">
                                        <rect key="frame" x="101.33333333333333" y="50" width="190.33333333333337" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TYV-60-YhV" userLabel="Super Stack View">
                                        <rect key="frame" x="30" y="156" width="333" height="179"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="leb-qR-d1n" userLabel="NewPassword Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="82"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa5-oS-byV">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Must be at least 6" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m95-vd-QdI">
                                                        <rect key="frame" x="0.0" y="34" width="333" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="HBJ-AX-7w7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="m95-vd-QdI" firstAttribute="width" secondItem="leb-qR-d1n" secondAttribute="width" id="ZNh-w4-BOR"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="21D-dq-1G6" userLabel="ConfirmPassword Stack View">
                                                <rect key="frame" x="0.0" y="97" width="333" height="82"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zr4-dK-vFV">
                                                        <rect key="frame" x="0.0" y="0.0" width="159.66666666666666" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Must match" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ets-en-nF5">
                                                        <rect key="frame" x="0.0" y="34" width="333" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ets-en-nF5" firstAttribute="width" secondItem="21D-dq-1G6" secondAttribute="width" id="Byz-ey-10K"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ets-en-nF5" firstAttribute="height" secondItem="m95-vd-QdI" secondAttribute="height" id="bU3-kW-uNv"/>
                                            <constraint firstItem="leb-qR-d1n" firstAttribute="width" secondItem="TYV-60-YhV" secondAttribute="width" id="qXY-jj-bdP"/>
                                            <constraint firstItem="21D-dq-1G6" firstAttribute="width" secondItem="TYV-60-YhV" secondAttribute="width" id="uP1-QY-vKO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="05q-0X-OlG" firstAttribute="centerX" secondItem="AhD-WQ-yjA" secondAttribute="centerX" id="Dac-85-mDq"/>
                                    <constraint firstItem="TYV-60-YhV" firstAttribute="leading" secondItem="AhD-WQ-yjA" secondAttribute="leading" constant="30" id="IO2-h3-MQS"/>
                                    <constraint firstItem="05q-0X-OlG" firstAttribute="top" secondItem="TYV-60-YhV" secondAttribute="bottom" constant="70" id="ND6-bE-FCH"/>
                                    <constraint firstItem="TYV-60-YhV" firstAttribute="top" secondItem="wkw-RH-Eq3" secondAttribute="bottom" constant="70" id="Uy6-gM-gjS"/>
                                    <constraint firstItem="wkw-RH-Eq3" firstAttribute="centerX" secondItem="AhD-WQ-yjA" secondAttribute="centerX" id="cfu-mm-hDF"/>
                                    <constraint firstAttribute="trailing" secondItem="TYV-60-YhV" secondAttribute="trailing" constant="30" id="uAW-yd-xt8"/>
                                    <constraint firstItem="wkw-RH-Eq3" firstAttribute="top" secondItem="AhD-WQ-yjA" secondAttribute="top" constant="50" id="yjQ-Oe-84M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Dg-qe-JrE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Dg-qe-JrE" firstAttribute="bottom" secondItem="sIw-wI-P2Y" secondAttribute="bottom" id="Dut-26-KUy"/>
                            <constraint firstItem="AhD-WQ-yjA" firstAttribute="leading" secondItem="A9T-Em-fVY" secondAttribute="leading" id="GGh-eP-EVn"/>
                            <constraint firstItem="sIw-wI-P2Y" firstAttribute="leading" secondItem="5Dg-qe-JrE" secondAttribute="leading" id="Qw3-4J-mtA"/>
                            <constraint firstItem="AhD-WQ-yjA" firstAttribute="height" secondItem="VFG-Kl-rAn" secondAttribute="height" priority="250" id="Ur4-ky-Ulc"/>
                            <constraint firstItem="AhD-WQ-yjA" firstAttribute="width" secondItem="VFG-Kl-rAn" secondAttribute="width" id="Z4s-bu-8a6"/>
                            <constraint firstItem="sIw-wI-P2Y" firstAttribute="top" secondItem="5Dg-qe-JrE" secondAttribute="top" id="fca-GB-uqQ"/>
                            <constraint firstItem="AhD-WQ-yjA" firstAttribute="bottom" secondItem="A9T-Em-fVY" secondAttribute="bottom" id="hfh-pi-sSe"/>
                            <constraint firstItem="5Dg-qe-JrE" firstAttribute="trailing" secondItem="sIw-wI-P2Y" secondAttribute="trailing" id="l5Y-2O-blb"/>
                            <constraint firstItem="AhD-WQ-yjA" firstAttribute="top" secondItem="A9T-Em-fVY" secondAttribute="top" id="qem-yV-qye"/>
                            <constraint firstItem="AhD-WQ-yjA" firstAttribute="trailing" secondItem="A9T-Em-fVY" secondAttribute="trailing" id="tVh-q4-5HM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NewPasswordContentView" destination="AhD-WQ-yjA" id="uz6-p3-rnO"/>
                        <outlet property="NewPasswordScrollView" destination="sIw-wI-P2Y" id="05q-Df-E28"/>
                        <outlet property="confirmPasswordLabel" destination="Zr4-dK-vFV" id="BMC-nC-HoP"/>
                        <outlet property="confirmPasswordTextField" destination="Ets-en-nF5" id="AVg-IS-7uy"/>
                        <outlet property="enterPasswordLabel" destination="Sa5-oS-byV" id="Nmr-Lh-K3n"/>
                        <outlet property="enterPasswordTextField" destination="m95-vd-QdI" id="yWq-ZM-5zr"/>
                        <outlet property="newPasswordLabel" destination="wkw-RH-Eq3" id="1Gw-RZ-ZMG"/>
                        <outlet property="resetButton" destination="05q-0X-OlG" id="yV6-dv-lWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eaw-qS-bgt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
